<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">2.13.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">/home/sensei/sensei_insitu/demos/sc18/isav_python</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">true</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"/home/sensei" "/home/sensei/sensei_insitu" "/home/sensei/sensei_insitu/demos" "/home/sensei/sensei_insitu/demos/sc18" "/home/sensei/sensei_insitu/demos/sc18/isav_python" "/home/sensei/sensei_insitu/demos/sc18/isav_python/configs" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#c0c0c0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">gtk</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#efebe7</Field>
            <Field name="defaultFontName" type="string">"Sans Serif,9,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">648</Field>
            <Field name="y" type="int">286</Field>
            <Field name="width" type="int">621</Field>
            <Field name="height" type="int">454</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="Information">
            <Field name="x" type="int">705</Field>
            <Field name="y" type="int">364</Field>
            <Field name="width" type="int">507</Field>
            <Field name="height" type="int">298</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">398</Field>
            <Field name="height" type="int">1026</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5426357 0.4529347 </Field>
        </Object>
        <Object name="Contour plot attributes">
            <Field name="x" type="int">1357</Field>
            <Field name="y" type="int">31</Field>
            <Field name="width" type="int">496</Field>
            <Field name="height" type="int">720</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Pseudocolor plot attributes">
            <Field name="x" type="int">1398</Field>
            <Field name="y" type="int">552</Field>
            <Field name="width" type="int">520</Field>
            <Field name="height" type="int">474</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Isosurface operator attributes">
            <Field name="x" type="int">903</Field>
            <Field name="y" type="int">812</Field>
            <Field name="width" type="int">511</Field>
            <Field name="height" type="int">210</Field>
            <Field name="visible" type="bool">true</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="Slice operator attributes">
            <Field name="x" type="int">1485</Field>
            <Field name="y" type="int">304</Field>
            <Field name="width" type="int">376</Field>
            <Field name="height" type="int">418</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:/home/sensei/sensei_insitu/demos/sc18/isav_python/mesh.visit" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
